<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <!-- Inline CSS -->
    <style>
      /* This will only color the paragraph with id redElement */
      /* Element Selector */
      p {
        border: 2px solid red;
      }

      /* Id Selector */
      #firstPara {
        color: green;
      }

      /* This will only color the paragraph with class redElement */
      .redElement {
        color: red;
      }

      /* This will only color the background with class bgblue */
      /* Class Selector */
      .bgblue {
        background-color: yellow;
      }

      /* Grouping Selector */
      footer,
      span {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">
      This is a simple paragraph to demonstrate css selectors
    </p>
    <p id="secondPara" class="redElement bgblue">
      This is another simple paragraph to demonstrate css selectors
    </p>
    <div>
      <p>This is another simple paragraph to demonstrate css selectors</p>
      <span>This is span</span>
    </div>
    <footer>This is footer</footer>
  </body>
</html>
