<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, width, borders and backgrounds</title>
    <style>
      #firstPara {
        background-color: red;
        height: 100px;
        width: 200px;
        border: 4px solid green;
        /* border-width: 4px;
            border-color: green;
            border-style: solid; */
        border-radius: 11px;
      }
      #secondPara {
        background-color: red;
        height: 100px;
        width: 455px;
        border-top: 2px solid violet;
        border-bottom: 2px solid rgb(139, 75, 139);
        border-left: 2px solid rgb(66, 90, 226);
        border-right: 2px solid rgb(54, 190, 95);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
      }

      #thirdPara {
        height: 500px;
        width: 455px;
        background-image: url("https://source.unsplash.com/collection/190727/1600x900");
        border: 2px solid red;
        background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat in x and y respectively*/
        /* background-position: center center; */
        /* background-position: 192px 34px; */
        /* background-position: center top; */
        /* background-position: top top; */
        /* background-position: top center; */
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is a second heading</h3>
    <p id="secondPara">This is a second paragraph</p>
    <h3>This is a third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
  </body>
</html>
