<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

        p {
            font-family: 'Syne Mono', 'monospace', 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
            font-size: 33px;
            /* px is (1/96)th of an inch */
            /* em is the font sixex */
            line-height: 1.3em;
            /* font-weight: bold; */
        }


        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p><span>Let's play with fonts.</span> It is very exciting</p>
</body>

</html>