<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* Initialize the container as a flex box */

            /* Flex properties for a flex container */

            /* flex-direction: row; */
            /* by default */
             /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;*/


            /* flex-wrap: nowrap ;flex-wrap is no wrap by default */
            /* flex-wrap: wrap; */
            /*Mostly Used*/
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction and flex-wrap */
            /* flex-flow: row-reverse wrap; */

            /* Justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction */
            /* align-items: center;  */
            /* align-items: flex-end;  */
            /* align-items: flex-end;  */
            /* align-items: flex-start;  */
            /* align-items: stretch;  */
        }


        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            ;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* Flex Properties */
            /* Higher the order, later it shows up in the container  */
            /* order: 2; */

            /* negative numbers are invalid in flex-grow */
            /* flex-grow, flex-shrink and order should be targeted individually */
            /* flex-grow: 2; */
            

        }

        #item-2 {
            /* order: 4; */
            /* flex-grow: 3;
            flex-shrink: 2; */

            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis will controll width  */
            /* when flex-direction is set to column flex-basis will controll height  */
        }

        #item3 {
            flex: 2 2 344px;
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>