<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* This is universal CSS selector */
        * {
            /* border box adjusts itself with padding and margin*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #d4cee4;
        }

        .container {
            background-color: burlywood;
            border: 3px solid rgb(86, 43, 204);
            /* padding: 27px; */
            /* We can set padding for top, bottom, left and right like this: - */
            /* padding-top: 27px;
            padding-bottom: 27px; */
            /* padding-left: 34px; */
            /* padding-right: 34px; */

            /* padding/margin: top right bottom left ;  */
            /* padding: 23px 56px 6px 78px;    
            margin: 23px 56px 6px 78px ;*/

            /* padding/margin: y(top/bottom) x(left/right); */
            
            /* margin-top: 5px;
            margin-left: 34px;
            margin-bottom: 5px;
            margin-right: 5px; 
             */
            
            padding: 34px 19px; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        
            /* Decide the padding, margin and border by first applying and seeing it in inspect element wala feature and if that thing appeals to you then at last adapt it in the code of the vs code */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorum libero. Repellendus, cumque doloremque consequuntur dolor esse facilis obcaecati voluptatem dicta nostrum laborum?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorum libero. Repellendus, cumque doloremque consequuntur dolor esse facilis obcaecati voluptatem dicta nostrum laborum?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dolorum libero. Repellendus, cumque doloremque consequuntur dolor esse facilis obcaecati voluptatem dicta nostrum laborum?</p>
    </div>
</body>
</html>