<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            background-color: green;
            top: 49px;
            z-index: -35;

        }

        #box2 {
            position: relative;
            top: 14px;

            /* z-index will work only for position: relative, absolute, fixed or sticky */
            /* whoever has bigger z-index either positive or negative comes first or comes on the front/top */
            /* z-index helps in stacking of elements using javascript */
            z-index: -34;
            /* visibility: visible; default */
            /* It not only hides the box it also hides the space which was occupied by the box */
            /* display: none;  */
            /* it only hides the box but shows the empty space*/
            /* visibility: hidden; */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>