<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* It applies only to those <p> which are inside <div> */
        /* div p {
            color: yellowgreen;
            background-color: grey;
            font-weight: bold;
        } */


        /* If p is right inside div then this CSS will be applied */
        /* div>p {
            color: green;
            background-color: grey;
            font-weight: bold;
        } */

        /* If p is contained by any li which is contained by div */
        /* div li p {
            color: hotpink;
            background-color: lawngreen;
            font-weight: 123px;
        } */

        /* If p is right after div i.e p is the next sibling of div */
        /* div+p {
            color: white;
            background-color: black;
        } */
    </style>
</head>

<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is a para</p>
                <li>This will not get affected</li>
                </li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>