<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            background-color: red;
            text-align: center;
            color: rgb(253, 251, 251);
            display: none;
        }

        /* Responsive k liye use hoti hai media Queries */
        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: yellowgreen;
            }
        }

        @media only screen and (min-width:800px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Iphone

    </div>
    <div class="box" id="box-2">Tab

    </div>
    <div class="box" id="box-3">Computer

    </div>
    <div class="box" id="box-4">WideScreen Computer

    </div>
</body>

</html>